\begin{thebibliography}{1}

\bibitem{agarwalQuantumOptics2012}
G.~S Agarwal.
\newblock {\em Quantum optics}.
\newblock Cambridge University Press, Cambridge, 2012.
\newblock OCLC: 817224926.

\bibitem{asenjo-garciaOpticalWaveguidingAtomic2019}
Ana Asenjo-Garcia, H.~J. Kimble, and Darrick~E. Chang.
\newblock Optical waveguiding by atomic entanglement in multilevel atom arrays.
\newblock {\em Proceedings of the National Academy of Sciences},
  116(51):25503--25511, December 2019.

\bibitem{daltonTheoryCascadeEffects1979}
B~J Dalton.
\newblock Theory of cascade effects on quantum beats.
\newblock {\em Journal of Physics B: Atomic and Molecular Physics},
  12(16):2625--2636, August 1979.

\bibitem{steckQuantumAtomOptics2022}
Daniel~A Steck.
\newblock {\em Quantum and {Atom} {Optics}}.
\newblock 2022.

\end{thebibliography}
