\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{asenjo-garciaOpticalWaveguidingAtomic2019}
\citation{asenjo-garciaOpticalWaveguidingAtomic2019}
\citation{asenjo-garciaOpticalWaveguidingAtomic2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}\protected@file@percent }
\citation{agarwalQuantumOptics2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relavant energy levels of $^{87}$Sr atom. Nuclear spin is 9/2. One of the initial population sheme is presented with red blobs. The bigger the blob, the more population. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:level_diagram}{{1}{2}{Relavant energy levels of $^{87}$Sr atom. Nuclear spin is 9/2. One of the initial population sheme is presented with red blobs. The bigger the blob, the more population. \relax }{figure.caption.1}{}}
\citation{agarwalQuantumOptics2012}
\citation{agarwalQuantumOptics2012}
\citation{agarwalQuantumOptics2012}
\citation{agarwalQuantumOptics2012}
\citation{agarwalQuantumOptics2012}
\citation{agarwalQuantumOptics2012}
\citation{daltonTheoryCascadeEffects1979}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benchmarking \cite  {agarwalQuantumOptics2012}. Left: Green tensor test (Fig. 15.2 of \cite  {agarwalQuantumOptics2012}). Right: Concurrence (Fig. 15.5 of \cite  {agarwalQuantumOptics2012}) of two atoms seperated by $1/12 \lambda $ in $x$ direction. The initial Zeeman sublevel is 0 state to make $\cos {\theta } = 0$, where $\theta $ is the angle between two dipoles. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:benchmark}{{2}{3}{Benchmarking \cite {agarwalQuantumOptics2012}. Left: Green tensor test (Fig. 15.2 of \cite {agarwalQuantumOptics2012}). Right: Concurrence (Fig. 15.5 of \cite {agarwalQuantumOptics2012}) of two atoms seperated by $1/12 \lambda $ in $x$ direction. The initial Zeeman sublevel is 0 state to make $\cos {\theta } = 0$, where $\theta $ is the angle between two dipoles. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarking}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cascaded system}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Can Zeeman sublevel coherence transfered through the decay?}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clebsch-Gordan coefficients of 5/2-3/2 and 3/2-1/2.  \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cgcoeffs}{{3}{4}{Clebsch-Gordan coefficients of 5/2-3/2 and 3/2-1/2.  \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coherence transfer and the Zeeman beat on the detector. The coherence makes radation patterns rotates. The populations of the sublevels does not oscillate. \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Zeemanbeat1}{{4}{5}{Coherence transfer and the Zeeman beat on the detector. The coherence makes radation patterns rotates. The populations of the sublevels does not oscillate. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different g-factors and the amount of coherence transfered. \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Zeemanbeat2}{{5}{6}{Different g-factors and the amount of coherence transfered. \relax }{figure.caption.5}{}}
\citation{steckQuantumAtomOptics2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sublevel and the collective effect}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Radiation pattern and the population}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hyperfine branching ratio}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial condition dependence of the lifetime. We plot the ratio between input sinlge particle decay rate and the double-exp fitted lifetime assuming the detector signal is proportional to the population. We vary the intial Zeeman sublevel and the excitation fraction between $^3D_1$ and $^3P_0$. \relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tau_extract}{{6}{8}{Initial condition dependence of the lifetime. We plot the ratio between input sinlge particle decay rate and the double-exp fitted lifetime assuming the detector signal is proportional to the population. We vary the intial Zeeman sublevel and the excitation fraction between $^3D_1$ and $^3P_0$. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Similar to Fig.\nobreakspace  {}\ref  {fig:tau_extract} but with atoms apart 3 $\mu $m along $x$-axis. \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tau_extract_3um}{{7}{8}{Similar to Fig.~\ref {fig:tau_extract} but with atoms apart 3 $\mu $m along $x$-axis. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Radiation pattern of two atoms seperated by 1 $\mu $m along x-axis. For the visibility, we plot log-intensity's spatial cross sections. Each row represent different time section, denoted as a unit of $^3D_1$ state's lifetime ($\Gamma ^D$). The initial sublevel is $1/2$. \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:radiation_pattern}{{8}{9}{Radiation pattern of two atoms seperated by 1 $\mu $m along x-axis. For the visibility, we plot log-intensity's spatial cross sections. Each row represent different time section, denoted as a unit of $^3D_1$ state's lifetime ($\Gamma ^D$). The initial sublevel is $1/2$. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Difference between the population and the radiated power. $\theta $ denotes the polar angle of the detector. Top row represents the intensity of the radiation power at different angular positions and the population. for the comparision, the intensity is normalized by its own. Bare intensity is plotted at the bottom row. The center row shows the difference between the normalized radiation intensity and the population.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pop_rad_diff}{{9}{10}{Difference between the population and the radiated power. $\theta $ denotes the polar angle of the detector. Top row represents the intensity of the radiation power at different angular positions and the population. for the comparision, the intensity is normalized by its own. Bare intensity is plotted at the bottom row. The center row shows the difference between the normalized radiation intensity and the population.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Similar to Fig.\nobreakspace  {}\ref  {fig:pop_rad_diff}, but with 3$\mu m $ separation along x-axis. We can see at most percent level deviation from the population.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pop_rad_diff_r12=3}{{10}{10}{Similar to Fig.~\ref {fig:pop_rad_diff}, but with 3$\mu m $ separation along x-axis. We can see at most percent level deviation from the population.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Branching ratio for $\ket {^{3}D_1, F} \rightarrow \ket {^3P_1, F'}$ \relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hyperfine_branching}{{11}{12}{Branching ratio for $\ket {^{3}D_1, F} \rightarrow \ket {^3P_1, F'}$ \relax }{figure.caption.11}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{agarwalQuantumOptics2012}{1}
\bibcite{asenjo-garciaOpticalWaveguidingAtomic2019}{2}
\bibcite{daltonTheoryCascadeEffects1979}{3}
\bibcite{steckQuantumAtomOptics2022}{4}
\gdef \@abspage@last{13}
